controller:
    pose:
        type: hector_quadrotor_controller/PoseController
        xy:
            k_p: 2.0
            k_i: 0.0
            k_d: 0.0
            limit_output: 5.0
        z:
            k_p: 2.0
            k_i: 0.0
            k_d: 0.0
            limit_output: 5.0
        yaw:
            k_p: 2.0
            k_i: 0.0
            k_d: 0.0
            limit_output: 1.0
    twist:
        type: hector_quadrotor_controller/TwistController
        linear/xy:
            k_p: 5.0
            k_i: 1.0
            k_d: 0.0
            limit_output: 10.0
            time_constant: 0.05
        linear/z:
            k_p: 5.0
            k_i: 1.0
            k_d: 0.0
            limit_output: 10.0
            time_constant: 0.05
        angular/xy:
            k_p: 10.0
            k_i: 5.0
            k_d: 5.0
            time_constant: 0.01
        angular/z:
            k_p: 5.0
            k_i: 2.5
            k_d: 0.0
            limit_output: 3.0
            time_constant: 0.1
        limits:
            load_factor: 1.5
            force/z: 30.0
            torque/xy: 10.0
            torque/z: 1.0
    motor:
        type: hector_quadrotor_controller/MotorController
